{
  "expo": {
    "name": "NewsBrief",
    "slug": "newsbrief",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.startupx.newsbrief"
    },
    "android": {
      "package": "com.startupx.newsbrief",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d409abca-a70e-4a61-9af9-eecb79b44546"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-audio"
    ]
  }
}
